{"schema":"1.0","details":{"displayName":"Reminder on Team","description":"Send a notification on Microsoft Team to join for a meeting.","createdTime":"2020-08-24T00:22:16.5069509Z","packageTelemetryId":"163d7816-0717-4b2b-bf04-dbc18a326425","creator":"N/A","sourceEnvironment":""},"resources":{"a790eee8-f4d7-42bd-9728-219f350e70e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send a reminder to join"},"configurableBy":"User","hierarchy":"Root","dependsOn":["da052a1f-ba17-4d54-8b8d-8f39d37cb9d6","34d4bfb4-2877-4593-8d8d-7903762bca11"]},"da052a1f-ba17-4d54-8b8d-8f39d37cb9d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d4bfb4-2877-4593-8d8d-7903762bca11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da052a1f-ba17-4d54-8b8d-8f39d37cb9d6"]}}}