{"schema":"1.0","details":{"displayName":"Send auto-reply","description":"Send auto-reply based on keyword such as 'COVID' and 'automate'","createdTime":"2020-08-16T12:12:23.1495167Z","packageTelemetryId":"974dcfab-62f6-48dd-acf2-a79012b1b0aa","creator":"N/A","sourceEnvironment":""},"resources":{"d4bd2b11-725b-448b-8c74-1a7b3a16e79d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reply Based on Text"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bc31fd0e-1480-4b38-b693-e191c83408b7","7c0f0699-38d8-4a6a-b4a1-0b639fc82c03"]},"bc31fd0e-1480-4b38-b693-e191c83408b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c0f0699-38d8-4a6a-b4a1-0b639fc82c03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc31fd0e-1480-4b38-b693-e191c83408b7"]}}}