{"schema":"1.0","details":{"displayName":"Quiz Result Send Feedback","description":"","createdTime":"2020-08-25T00:21:47.3942313Z","packageTelemetryId":"72d8f39c-9a7a-4847-9749-291556cbb9af","creator":"N/A","sourceEnvironment":""},"resources":{"bffa0b04-55b5-4b09-89d1-e0ff111fcf07":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quiz Result Send Feedback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c9103d48-0cfe-4711-9171-db8ee1053b99","b913b50e-7897-465e-a009-f1cf8c82c978","bdceec29-d8da-4d70-b5dd-316bcaad50a3","a9265d92-bb2c-4e7d-86eb-a02a43ae89cb"]},"c9103d48-0cfe-4711-9171-db8ee1053b99":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1379/1.0.1379.2094/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b913b50e-7897-465e-a009-f1cf8c82c978":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9103d48-0cfe-4711-9171-db8ee1053b99"]},"bdceec29-d8da-4d70-b5dd-316bcaad50a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9265d92-bb2c-4e7d-86eb-a02a43ae89cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdceec29-d8da-4d70-b5dd-316bcaad50a3"]}}}