{"schema":"1.0","details":{"displayName":"Quiz Result update SharePoint List","description":"Quiz Result update in SharePoint List and send an email and a notification","createdTime":"2020-08-25T00:23:21.6989619Z","packageTelemetryId":"01b5c585-6f37-4112-a3d6-5b76c672bdaa","creator":"N/A","sourceEnvironment":""},"resources":{"2c3d1c79-d84b-42f8-ad23-2a6b8058f90f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quiz Result update SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c9103d48-0cfe-4711-9171-db8ee1053b99","b913b50e-7897-465e-a009-f1cf8c82c978","3d130443-8861-4050-8597-26e360c43d74","cef4f101-d763-4d23-b436-9fb5ec9b824c","bdceec29-d8da-4d70-b5dd-316bcaad50a3","a9265d92-bb2c-4e7d-86eb-a02a43ae89cb","88675ffc-e222-497f-a299-25453175e0f0","985b0ae8-b946-4a42-8e08-5c16e6221310"]},"c9103d48-0cfe-4711-9171-db8ee1053b99":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1379/1.0.1379.2094/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b913b50e-7897-465e-a009-f1cf8c82c978":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9103d48-0cfe-4711-9171-db8ee1053b99"]},"3d130443-8861-4050-8597-26e360c43d74":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cef4f101-d763-4d23-b436-9fb5ec9b824c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d130443-8861-4050-8597-26e360c43d74"]},"bdceec29-d8da-4d70-b5dd-316bcaad50a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9265d92-bb2c-4e7d-86eb-a02a43ae89cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdceec29-d8da-4d70-b5dd-316bcaad50a3"]},"88675ffc-e222-497f-a299-25453175e0f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"985b0ae8-b946-4a42-8e08-5c16e6221310":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88675ffc-e222-497f-a299-25453175e0f0"]}}}