{"schema":"1.0","details":{"displayName":"Compare_Spreadsheets","description":"Compare two spreadsheets saved in SharePoint","createdTime":"2020-08-16T08:15:40.0997887Z","packageTelemetryId":"8f54d632-789d-4401-81e9-a8e7d692dd1c","creator":"Vikash Singh","sourceEnvironment":""},"resources":{"5a7b4979-c664-4845-9dd1-6849374b29e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New File Comparision _v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0c681b9-c251-44dd-996f-faae4d244ca8","3466b888-f667-441e-8fac-36e7e0ec8321","bdceec29-d8da-4d70-b5dd-316bcaad50a3","a9265d92-bb2c-4e7d-86eb-a02a43ae89cb"]},"e0c681b9-c251-44dd-996f-faae4d244ca8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3466b888-f667-441e-8fac-36e7e0ec8321":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vikash.Singh@Stalione.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0c681b9-c251-44dd-996f-faae4d244ca8"]},"bdceec29-d8da-4d70-b5dd-316bcaad50a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1377/1.0.1377.2086/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9265d92-bb2c-4e7d-86eb-a02a43ae89cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdceec29-d8da-4d70-b5dd-316bcaad50a3"]}}}